.admin-services__row {
    display: grid;
    grid-template-columns: 1fr 306px;
    gap: 47px;
    align-items: flex-start;

    @media (max-width: 900px) {
        display: flex;
        flex-direction: column-reverse;
        gap: 25px;
    }

    @media (max-width: 600px) {
        display: flex;
        flex-direction: column-reverse;
        gap: 30px;
    }
}

.admin-services__body {
    @media (max-width: 900px) {
        padding: 15px 10px;
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 350px) {
        grid-template-columns: 1fr;
    }
}

.admin-services__about {
    background: #FFFFFF;
    border: 1px solid #ECECF2;
    box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
    border-radius: 10px;
    padding: 30px;

    @media (max-width: 900px) {
        width: 100%;
        padding: 0;
    }

    .title {
        border-bottom: 1px solid #ECECF2;
        padding-bottom: 27px;

        @media (max-width: 900px) {
            padding: 20px 10px;
        }

        h2 {
            font-weight: 500;
            font-size: 24px;
            line-height: 29px;
            color: #282C4B;

            @media (max-width: 900px) {
                font-size: 18px;
            }
        }
    }

    .item {
        padding-top: 27px;

        @media (max-width: 900px) {
            padding-top: 0;
            margin-bottom: 15px;

            &:last-child {
                margin: 0;
                ;
            }
        }

        .title {
            border: 0;
            padding: 0;
            font-weight: normal;
            font-size: 15px;
            line-height: 18px;
            color: #7874FE;

            @media (max-width: 600px) {
                font-size: 12px;
                line-height: 14px;
                margin-bottom: 5px;
            }
        }

        p {
            margin: 10px 0 0;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            color: #737373;

            @media (max-width: 600px) {
                font-size: 12px;
                line-height: 14px;
                margin-top: 5px;
            }
        }

        ul {
            list-style: none;
            margin: 0 auto;
        }

        li {
            margin-bottom: 20px;
            display: grid;
            grid-template-columns: 16px 1fr;
            gap: 7px;
            text-align: left;

            @media (max-width: 600px) {
                margin-bottom: 10px;
            }

            &:last-child {
                margin: 0;
            }

            p {
                margin: 0;

                @media (max-width: 600px) {
                    font-size: 12px;
                    line-height: 14px;
                }

            }
        }
    }
}

.admin-services__item {
    .form-btn {
        @media (max-width: 600px) {
            width: 100%;
            height: 50px;
        }
    }
}
.edit-order{
    .form-btn {
        @media (max-width: 600px) {
            width: 100%;
            height: 50px;
        }
    }
}