.services {
    padding: 80px 0;

    @media (max-width: 900px) {
        padding: 50px 0;
    }

    @media (max-width: 600px) {
        padding: 0 0 40px;
    }
}

.services-header {
    &__row {
        display: grid;
        grid-template-columns: 530px 530px;
        justify-content: space-between;

        @media (max-width:1200px) {
            grid-template-columns: 1fr;
        }

        .form-group {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 30px;

            @media (max-width:1200px) {
                max-width: 580px;
            }

            @media (max-width: 600px) {
                max-width: 100%;
                grid-template-columns: 1fr;
                gap: 13px;
            }

            label {
                margin: 0;
                display: flex;
                align-items: center;
            }
        }
    }
}

.services-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 60px;

    @media (max-width:1200px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 600px) {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 30px;
    }

    &__item {
        padding: 34px 59px;
    }

    &__header {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;

        @media (max-width: 600px) {
            margin-bottom: 10px;
        }

        .img {
            max-width: 40px;
            max-height: 40px;
            margin-bottom: 20px;

            @media (max-width: 600px) {
                margin-bottom: 10px;
            }
        }

        .tit {
            text-align: center;

            font: {
                weight: bold;
                size: 24px;
            }

            color: $title;
            line-height: 36px;

            @media (max-width: 600px) {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                font-size: 18px;
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                gap: 0;
            }

            h3 {
                color: $blue;

                @media (max-width: 600px) {
                    font-size: 18px;
                    line-height: 36px;
                    max-width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }

    &__body {
        margin-bottom: 30px;

        .price {
            margin-bottom: 20px;
        }
    }

    &__description {
        text-align: center;
        margin-bottom: 30px;

        p {
            font-weight: normal;
            font-size: 14px;
            line-height: 145%;
            color: #282C4B;
            margin: 0;
        }
    }

    &__footer {
        display: grid;
        grid-template-columns: 120px 120px;
        align-items: center;
        gap: 20px;
        justify-content: center;

        .btn {
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            padding: 9px 20px;
        }
    }
}

.last-reviews {
    @media (max-width: 600px) {
        margin-top: 40px;
    }

    .section-title {
        @media (max-width: 600px) {
            margin-bottom: 30px;
        }
    }
}