.contacts__row {
    display: grid;
    grid-template-columns: 415px 535px;
    gap: 145px;

    @media (max-width: 1200px) {
        grid-template-columns: 1fr 1fr;
        gap: 100px;
    }

    @media (max-width: 900px) {
        gap: 50px;
    }

    @media (max-width: 600px) {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .section-title {
        margin-bottom: 0;

        p {
            font-size: $primary-FS_16;
            color: #8A8FB9;
            line-height: 182.5%;
            margin-top: 22px;

            @media (max-width: 600px) {
                font-size: 14px;
                line-height: 160%;
                margin-top: 20px;
            }
        }
    }
}

.contacts__list {
    margin-top: 43px;

    @media (max-width: 600px) {
        margin-top: 30px;
    }
}

.contacts__item {
    display: grid;
    grid-template-columns: 24px 1fr;
    gap: 12px;
    margin-bottom: 30px;

    @media (max-width: 600px) {
        margin-bottom: 20px;
    }

    &:last-child {
        margin-bottom: 0;
    }

    .tit {
        font-weight: 500;
        font-size: 14px;
        line-height: 26px;
        color: #9A9CA5;
    }

    .value {

        a,
        p {
            font-weight: 500;
            font-size: 16px;
            color: #8A8FB9;
            line-height: 26px;
            text-decoration: none;
        }
    }
}

.contacts-form {
    margin-top: 63px;

    @media (max-width: 600px) {
        margin: 0;
    }

    form {
        margin-top: 30px;
    }

    .contacts-form__row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;

        @media (max-width: 600px) {
            grid-template-columns: 1fr;
            gap: 0;
        }
    }
}