.quick-order {
    &__row {
        display: grid;
        grid-template-columns: 345px 345px 1fr;
        gap: 20px;

        @media (max-width: 1367px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: 900px) {
            grid-template-columns: 1fr;
            gap: 0;
        }
    }

    &__item {
        padding: 30px 35px 50px;
    }

    &__tit {
        font-weight: 600;
        font-size: $primary-FS_16;
        line-height: 24px;
        letter-spacing: 0.1px;
        color: $blue;
        margin-bottom: 20px;
    }

    &__list {
        .radio {
            margin-bottom: 20px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .form-group {
        label {
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.1px;
            color: $blue;
            margin-bottom: 20px;

            @media (max-width: 600px) {
                margin-bottom: 13px;
            }
        }
    }

    .form-btn {
        @media (max-width: 600px) {
            width: 100%;
            height: 50px;
        }
    }

    .form-group--row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    // radio
    .radio {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        position: relative;
        height: 25px;

        &:hover {
            label {
                color: #7874FE;
                cursor: pointer;
            }
        }

        input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;

            &:checked~.radio-mark {
                background: #7874FE;

                &:after {
                    color: #fff;
                }
            }
        }

        &-mark {
            position: absolute;
            right: 0;
            height: 25px;
            width: 25px;
            background: #ECECF2;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 0;

            &:after {
                content: "+";
                color: #9A9CA5;
                font-weight: 600;
                font-size: 14px;
                line-height: 24px;
            }
        }

        label {
            width: 100%;
            display: flex;
            align-items: center;
            position: relative;
            z-index: 2;

            font-size: $primary-FS_16;
            line-height: 100%;
            letter-spacing: 0.1px;
            color: #282C4B;

            @media (max-width: 600px) {
                font-size: 16px;
            }

            .tit {
                width: calc(100% - 43px);
                word-wrap: break-word;
                padding-right: 35px;
            }

            .img {
                width: 23px;
                height: 23px;
                max-width: 23px;
                max-height: 23px;
                line-height: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 20px;

                img {
                    width: 100%;
                }
            }
        }
    }
}

@media (max-width: 600px) {
    #quick-order {
        padding-top: 21px;

        .section-title {
            @media (max-width: 600px) {
                max-width: 310px;
                margin: 0 auto 30px;

                br {
                    display: none;
                }
            }
        }
    }
}