.support-null {
    max-width: 525px;
    margin: 70px auto;
    text-align: center;

    .img {
        margin: 0 auto 34px;
    }

    .tit {
        font-weight: bold;
        font-size: 18px;
        line-height: 27px;
        color: #1C1D21;
        margin-bottom: 5px;
    }

    .txt {
        margin-bottom: 34px;

        p {
            margin: 9px 0 0;
            font-weight: normal;
            font-size: 14px;
            line-height: 21px;
            color: #8181A5;
        }
    }

    .btn {
        padding: 14px 44px;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
    }
}

.modal--new-message {
    .modal-content {
        padding: 0;
    }

    button.modal-close {
        width: 44px;
        height: 44px;
        background: #ECECF2;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 20px;
        right: 20px;
    }

    .modal-header {
        padding: 61px 28px 0;
        border: 0;

        .modal__tit {
            text-align: left;

            h2 {
                font-size: 20px;
                line-height: 32px;
            }
        }
    }

    .modal-body {
        padding: 23px 28px 53px;
    }

    .modal-footer {
        padding: 18px 28px;
        background: #F5F5FA;

        .btn {
            background: #7874FE;
            border-radius: 8px;
            font-size: 14px;
            line-height: 17px;
            padding: 9px 14px 10px;
        }
    }

    .form-group .form-control {
        padding-bottom: 34px;
        height: auto;
    }

    textarea {
        min-height: 130px;
    }

    .form-group {
        margin-bottom: 25px;
    }
}

.support {
    &__row {
        display: grid;
        grid-template-columns: 290px 1fr;
        gap: 36px;

        @media (max-width: 900px) {
            grid-template-columns: 1fr;
            gap: 0;
        }
    }

    &__info {
        .tit {
            font-weight: 500;
            font-size: 18px;
            line-height: 27px;
            color: #1C1D21;
            margin-bottom: 14px;
        }

        .btn-gray {
            padding: 14px 38px;
            margin-top: 53px;
            font-weight: 900;
            font-size: 16px;
            line-height: 19px;

            color: #7874FE;

            svg {
                margin-right: 7px;
            }

            &:hover {
                color: #fff;

                path {
                    fill: #fff;
                }
            }
        }
    }
}

.support-aside {
    border-right: 1px solid #F0F0F3;
    padding-right: 25px;

    @media (max-width: 900px) {
        padding: 0;
        margin-bottom: 25px;
    }

    &__item {
        margin-bottom: 10px;
        padding: 16px 10px 27px;
        background: #FFFFFF;
        border: 1px solid #ECECF2;
        border-radius: 12px;
        display: grid;
        grid-template-columns: 36px 1fr;
        gap: 12px;

        .img {
            width: 36px;
            height: 36px;
            background: #ECECF2;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            &::after {
                content: '';
                display: block;
                width: 12px;
                height: 12px;
                border-radius: 50%;
                background: #7CE7AC;
                border: 2px solid #FFFFFF;
                position: absolute;
                right: -2px;
                bottom: -3px;
                animation-name: blinker;
                animation-iteration-count: infinite;
                animation-timing-function: cubic-bezier(1.0, 0, 0, 1.0);
                -webkit-animation-duration: 2s;
                animation-duration: 2s;
                -webkit-animation-name: blinker;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-timing-function: cubic-bezier(1.0, 0, 0, 1.0);
                -webkit-animation-duration: 1.5s;
            }

            @keyframes blinker {
                from {
                    opacity: 1.0;
                }

                to {
                    opacity: 0.0;
                }
            }

            @-webkit-keyframes blinker {
                from {
                    opacity: 1.0;
                }

                to {
                    opacity: 0.0;
                }
            }
        }

        .txt {
            p {
                font-size: 12px;
                line-height: 16px;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
        }
    }

    &__header {
        display: grid;
        grid-template-columns: 1fr 40px;
        gap: 10px;
        margin-bottom: 8px;

        .tit {
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
            color: #1C1D21;
        }

        .time {
            font-weight: bold;
            font-size: 12px;
            line-height: 18px;
            color: #8181A5;
        }
    }
}

.chat {
    &__name {
        font-weight: bold;
        font-size: 18px;
        line-height: 27px;
        color: #1C1D21;
        margin-bottom: 44px;

        @media (max-width: 900px) {
            font-size: 16px;
            line-height: 27px;
            margin-bottom: 18px;
        }
    }

    &__body {
        max-height: 400px;
        overflow-y: auto;
        padding-right: 20px;
        margin-bottom: 40px;

        &::-webkit-scrollbar {
            width: 6px;
            background-color: transparent;
        }

        &::-webkit-scrollbar-thumb {
            background-color: $blue;
            border-radius: 10px;
        }

        &::-webkit-scrollbar-thumb:hover {
            background-color: $blue;
        }
    }

    &__item {
        margin-bottom: 10px;
    }

    .message-operator {
        display: grid;
        grid-template-columns: 24px 1fr;
        gap: 10px;

        .img {
            position: relative;
            top: 10px;
            width: 24px;
            height: 24px;
            background: #8A8FB9;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                max-width: 10px;
            }
        }

        .message {
            .text {
                background: #F6F6F6;
                border-radius: 18px 18px 18px 0px;
                padding: 10px 20px;
                max-width: 377px;
                width: auto;
                display: inline-block;
                min-width: 74px;
                min-height: 34px;
                position: relative;

                p {
                    margin: 0;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 21px;
                    color: #1C1D21;
                    word-wrap: break-word;
                }

                .operator-writes {
                    height: 8px;
                    border-radius: 50%;
                    position: absolute;
                    display: block;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 36px;
                    display: grid;
                    grid-template-columns: 8px 8px 8px;
                    gap: 6px;

                    .dots {
                        width: 8px;
                        height: 8px;
                        border-radius: 50%;
                        background: #8181A5;
                        -webkit-animation-name: operatorWrites;
                        -webkit-animation-duration: 1s;
                        -webkit-animation-iteration-count: infinite;

                        -moz-animation-name: operatorWrites;
                        -moz-animation-duration: 1s;
                        -moz-animation-iteration-count: infinite;
                        -webkit-animation-delay: 300ms;
                        -moz-animation-delay: 300ms;
                    }

                    &::before,
                    &::after {
                        content: '';
                        display: block;
                        width: 8px;
                        height: 8px;
                        border-radius: 50%;
                        background: #8181A5;
                        -webkit-animation-name: operatorWrites;
                        -webkit-animation-duration: 1s;
                        -webkit-animation-iteration-count: infinite;

                        -moz-animation-name: operatorWrites;
                        -moz-animation-duration: 1s;
                        -moz-animation-iteration-count: infinite;

                    }

                    &::before {
                        -webkit-animation-delay: 100ms;
                        -moz-animation-delay: 100ms;
                    }

                    &::after {
                        -webkit-animation-delay: 500ms;
                        -moz-animation-delay: 500ms;

                    }

                    @-webkit-keyframes operatorWrites {
                        0% {
                            opacity: 1;
                        }

                        100% {
                            opacity: 0;
                        }
                    }

                    @-moz-keyframes operatorWrites {
                        0% {
                            opacity: 1;
                        }

                        100% {
                            opacity: 0;
                        }
                    }

                }
            }

            .date {
                margin-top: 5px;
                font-weight: bold;
                font-size: 12px;
                line-height: 18px;
                color: #8181A5;

                span {
                    display: inline-block;
                    margin-right: 5px;
                }
            }
        }
    }

    .message-user {
        display: grid;
        grid-template-columns: 1fr 24px;
        gap: 10px;

        .img {
            position: relative;
            top: 10px;
            width: 24px;
            height: 24px;
            background: #CCCDFA;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                max-width: 10px;
            }
        }

        .message {
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            .status {
                display: inline-flex;

                img {
                    margin-left: 5px;
                }
            }
        }

        .text {
            background: #7874FE;
            border-radius: 18px 18px 0 18px;
            padding: 10px 20px;
            max-width: 377px;
            width: auto;
            display: inline-block;
            min-width: 74px;
            min-height: 34px;
            position: relative;

            p {
                margin: 0;
                font-weight: normal;
                font-size: 14px;
                line-height: 21px;
                color: #ffffff;
                word-wrap: break-word;
            }

        }

        .date {
            margin-top: 5px;
            font-weight: bold;
            font-size: 12px;
            line-height: 18px;
            color: #8181A5;

            span {
                display: inline-block;
                margin-right: 5px;

                &:last-child {
                    margin: 0;
                }
            }
        }
    }

    &__footer {
        background: #F5F5FA;
        border-radius: 12px;
        display: grid;
        grid-template-columns: 1fr 18px 100px;
        gap: 20px;
        align-items: center;
        padding: 15px 23px;

        @media (max-width: 600px) {
            grid-template-columns: 1fr 18px 36px;
            gap: 12px;
        }

        .form-group {
            margin: 0;

            textarea.form-control {
                height: 35px;
                padding: 0;
                padding-top: 10px;
                border-bottom: 0 !important;
            }
        }

        .upload {
            margin: 0;
            cursor: pointer;
            line-height: 0;

            .img {
                height: 100%;
                display: flex;
                align-items: center;
                cursor: pointer;
            }
        }

        .btn {
            background: #7874FE;
            border-radius: 8px;
            padding: 9px 14px;
            font-weight: bold;
            font-size: 14px;
            line-height: 17px;
            color: #fff;

            img{
                display: none;
            }

            @media (max-width: 600px) {
                width: 36px;
                height: 36px;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 0;

                img {
                    display: block;
                }
            }
        }
    }
}

.support-page {
    @media (max-width: 600px) {
        .section-title {
            text-align: center;
            border-bottom: 1px solid #F0F0F3;
            padding-bottom: 18px;
            margin-bottom: 17px;

            h2 {
                font-size: 20px;
                line-height: 27px;
            }
        }
    }
}

#img-preview {
    img {
        margin-top: 20px;
    }
}

.support-page--chat {
    .support-aside {
        @media (max-width: 900px) {
            display: none;
        }
    }
}

.support__info {
    @media (max-width: 900px) {
        text-align: center;
        .tit,
        .txt {
            display: none;
        }
        .btn{
            margin: 0 auto;
        }
    }
}