.entry {
    padding: 100px 0;
    min-height: 100vh;
    position: relative;

    @media (max-width: 1550px) {
        padding: 90px 0;
    }

    @media (max-width: 900px) {
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    @media (max-width: 600px) {
        align-items: initial;
    }

    .form-btn {
        min-height: 45px;
    }

    .container {
        @media (max-width: 900px) {
            width: 100%;
        }
    }

    &::before {
        content: '';
        display: block;
        width: 50%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #FFFFFF;
        border-radius: 0px 16px 16px 0px;

        @media (max-width: 900px) {
            display: none;
        }
    }

    &__row {
        position: relative;
        z-index: 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;

        @media (max-width: 900px) {
            grid-template-columns: 1fr;
        }

        @media (max-width: 600px) {
            height: 100%;
        }
    }

    &__img {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        @media (max-width: 1220px) {
            padding: 0 0 0 30px;
        }

        @media (max-width: 900px) {
            display: none;
        }
    }

    &__body {
        max-width: 475px;
        margin-left: auto;

        @media (max-width: 900px) {
            max-width: 100%;
            width: 100%;
            text-align: center;
        }

        @media (max-width: 600px) {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .logo {
            @media (max-width: 900px) {
                margin: 0 auto;
            }

            @media (max-width: 600px) {
                display: none;
            }
        }
    }

    &__form {
        padding-right: 80px;
        display: flex;
        flex-direction: column;

        @media (max-width: 900px) {
            padding: 0;
        }

        @media (max-width: 600px) {
            height: 100%;
        }
    }

    form {
        max-width: 390px;

        @media (max-width: 900px) {
            background: #FFFFFF;
            border-radius: 16px;
            padding: 30px;
            margin: 63px auto 0;
        }

        @media (max-width:600px) {
            max-width: 100%;
        }

        .form-group {
            text-align: left;
        }

        .flex {
            @media (max-width:600px) {
                flex-wrap: wrap;
            }
        }

    }

    .section-title {
        margin-top: 10px;
        margin-bottom: 22px;

        @media (max-width: 1220px) {
            margin-top: 40px;
        }

        @media (max-width: 600px) {
            display: none;
        }

        h2 {
            font-size: 30px;
            line-height: 42px;
        }

        p {
            font-size: 14px;
            line-height: 21px;
        }
    }

    &__btn {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 9px;

        @media (max-width:350px) {
            grid-template-columns: 1fr;
        }
    }

    .checkbox {
        margin: 34px 0;

        @media (max-width:600px) {
            margin: 20px 0;
        }
    }

    .footer-bottom {
        margin-top: 77px;

        @media (max-width: 900px) {
            margin-top: 40px;
        }

        @media (max-width: 600px) {
            margin-top: 21px;
        }

        p {
            margin: 0 0 0 6px;
            color: #8181A5;
            font-weight: normal;
            font-size: 14px;
            line-height: 21px;
        }
    }

    &-soc {
        display: flex;
        align-items: center;

        @media (max-width: 900px) {
            flex-wrap: wrap;
            justify-content: center;
        }

        .btn {
            margin-right: 6px;
            padding: 0;
        }

        p {
            @media (max-width: 900px) {
                margin: 0;
                order: -1;
                width: 100%;
                margin-bottom: 20px !important;
            }
        }
    }

    .mobile--section-title {
        display: none;

        @media (max-width: 600px) {
            display: block;
            padding-top: 60px;

            h2 {
                font-size: 21px;
                list-style: 42px;
            }
        }
    }

    .logo-ico {
        display: block;
        margin-bottom: 21px;
    }
}

.recover-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none;
    color: #52449D;

    @media (max-width:600px) {
        width: 100%;
        text-align: left;
        margin-bottom: 20px;
    }

    &:hover {
        color: $blue;
    }

}

.recovery-group {
    margin: 70px 0 38px;
    text-align: left;

    @media (max-width: 900px) {
        margin-top: 0;
    }
}

.recovery {
    @media (max-width: 900px) {
        background: url(../img/recovery-bg.svg) no-repeat center top;
        background-size: cover;
    }

    .entry__btn {
        @media (max-width: 900px) {
            grid-template-columns: 1fr;
        }
    }
}

.sign-in {
    @media (max-width: 900px) {
        background: url(../img/sign-in-bg.svg) no-repeat center top;
        background-size: cover;
    }
}

.sign-up {
    @media (max-width: 900px) {
        background: url(../img/sign-up-bg.svg) no-repeat center top;
        background-size: cover;
    }
}

